<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Settings"
        android:id="@+id/settings_menu"
        app:showAsAction="always"
        android:icon="@drawable/ic_settings"/>
    <item
        android:title="Alarm"
        android:id="@+id/settings_alarm"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_alarm"/>

</menu>